
19. Printing statistics.

=== updown_counter ===

   Number of wires:                 25
   Number of wire bits:             28
   Number of public wires:           4
   Number of public wire bits:       7
   Number of ports:                  4
   Number of port bits:              7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 21
     AND2_X1                         1
     AND3_X2                         2
     AND3_X4                         1
     AND4_X2                         1
     BUF_X2                          1
     BUF_X4                          1
     DFF_X1                          4
     INV_X1                          1
     NOR2_X2                         1
     NOR3_X1                         1
     NOR4_X4                         1
     OAI21_X1                        2
     OR3_X2                          2
     XNOR2_X1                        1
     XOR2_X2                         1

   Chip area for module '\updown_counter': 47.082000
     of which used for sequential elements: 18.088000 (38.42%)

